<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Tunes</title>
</head>

<body>

    <header>
        <nav class='cf'>
            <ul class='cf'>
                <li class="hide-on-small">
                    <a href="#showcase">myTunes</a>
                </li>
                <li>
                    <a href='#showcase'>Overview</a>
                </li>
                <li>
                    <a href='#music'>Music</a>
                </li>
                <li>
                    <a href='#video'>Video</a>
                </li>
                <li>
                    <a href='#gift-cards'>Gift Cards</a>
                </li>
            </ul>
            <a href='#' id='openup'>myTunes</a>
        </nav>
    </header>
    <!-- Store Pic -->
    <div id="store">
        <div id="layer"></div>
        <h1>Tunes</h1>
        <p>Changing the world through music</p>
    </div>
    <!-- mission and bio about store -->
    <section class="container">
        <h1>Store</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sed ea cumque quidem rerum consectetur iure
            harum? In, at omnis.</p>
    </section>
    <!-- grid list-->
    <section>
        <div class="container">
            <div class="footer-cols">
                <ul>
                    <li>Shop & Learn</li>
                    <li>
                        <a href="#">Music</a>
                    </li>
                    <li>
                        <a href="#">Movies</a>
                    </li>
                    <li>
                        <a href="#">Shows</a>
                    </li>
                    <li>
                        <a href="#">Apps</a>
                    </li>
                    <li>
                        <a href="#">Gift Cards</a>
                    </li>
                </ul>

                <ul>
                    <li>Orange Store</li>
                    <li>
                        <a href="#">Find a Store</a>
                    </li>
                    <li>
                        <a href="#">Today at Orange</a>
                    </li>
                    <li>
                        <a href="#">Orange Camp</a>
                    </li>
                    <li>
                        <a href="#">Financing</a>
                    </li>
                    <li>
                        <a href="#">Order Status</a>
                    </li>
                </ul>

                <ul>
                    <li>Education & Business</li>
                    <li>
                        <a href="#">Orange & Education</a>
                    </li>
                    <li>
                        <a href="#">Shop For College</a>
                    </li>
                    <li>
                        <a href="#">Orange & Business</a>
                    </li>
                    <li>
                        <a href="#">Shop For Business</a>
                    </li>
                    <li>
                        <a href="#">Jobs</a>
                    </li>
                </ul>

                <ul>
                    <li>About Orange</li>
                    <li>
                        <a href="#">Newsroom</a>
                    </li>
                    <li>
                        <a href="#">Orange Leadership</a>
                    </li>
                    <li>
                        <a href="#">Investors</a>
                    </li>
                    <li>
                        <a href="#">Events</a>
                    </li>
                    <li>
                        <a href="#">Contact Orange</a>
                    </li>
                </ul>

            </div>
        </div>
    </section>

    <footer>
        <p>2020 Tunes store</p>
    </footer>
</body>

</html>